VERSION_NAME=0.2.0
VERSION_CODE=3
GROUP=com.github.pwittchen

POM_DESCRIPTION=RxJava and RxKotlin bindings for Biometric Prompt on Android
POM_URL=https://github.com/pwittchen/RxBiometric
POM_SCM_URL=https://github.com/pwittchen/RxBiometric
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/RxBiometric.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/RxBiometric.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx4048m -XX:MaxHeapSize=4048

android.useAndroidX=true
android.enableJetifier=true